{
  "name": "test_youjinchoi",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "query-string": "^6.0.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-select": "^1.2.1",
    "react-table": "^6.8.0",
    "redux": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-jest": "^22.4.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "jest": "^22.4.3",
    "jest-cli": "^22.4.3",
    "react-test-renderer": "^16.3.1"
  }
}
